<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xf8-bi-fFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Head Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Head" id="BYZ-38-t0r" customClass="HeadController" customModule="GameMillioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-yr-0P6">
                                <rect key="frame" x="20" y="343" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <action selector="gameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bq0-79-qi8"/>
                                    <segue destination="dS4-YF-gnJ" kind="show" id="RCM-dD-eX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-RC-lQn">
                                <rect key="frame" x="20" y="492" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Результаты"/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4V-ja-Gip"/>
                                    <segue destination="BTH-XL-fUR" kind="show" id="Ash-Kc-pZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpx-yr-0P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HGW-od-NE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6W8-RC-lQn" secondAttribute="bottom" constant="328" id="PX0-eg-qPQ"/>
                            <constraint firstItem="kpx-yr-0P6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="PXx-De-oH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W8-RC-lQn" secondAttribute="trailing" constant="20" id="dEb-YP-ImR"/>
                            <constraint firstItem="6W8-RC-lQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hbH-IP-YBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpx-yr-0P6" secondAttribute="trailing" constant="20" id="xnj-3F-Gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBK-xN-zCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="137.94642857142856"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="3Zx-3y-dyb">
            <objects>
                <viewController id="BTH-XL-fUR" customClass="RecordViewController" customModule="GameMillioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkz-MN-5uO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-2f-gOP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="zOl-6B-u0l" customClass="RecordViewCell" customModule="GameMillioner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOl-6B-u0l" id="BvU-2l-sUT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Tu-Pcz">
                                                    <rect key="frame" x="20" y="49" width="154" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="nHc-FE-gcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответы" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F82-W7-DzS">
                                                    <rect key="frame" x="294" y="47" width="100" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="p2D-JJ-BmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-O8-2qf">
                                                    <rect key="frame" x="20" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответы:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-lW-nuj">
                                                    <rect key="frame" x="294" y="11" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vn2-On-ygZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3tV-Tu-Pcz" firstAttribute="leading" secondItem="BvU-2l-sUT" secondAttribute="leadingMargin" id="EOP-vh-dty"/>
                                                <constraint firstItem="FDR-O8-2qf" firstAttribute="leading" secondItem="BvU-2l-sUT" secondAttribute="leadingMargin" id="FQQ-Ok-cC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3tV-Tu-Pcz" secondAttribute="bottom" constant="0.5" id="G9u-Mf-DnK"/>
                                                <constraint firstItem="FDR-O8-2qf" firstAttribute="top" secondItem="BvU-2l-sUT" secondAttribute="topMargin" id="GTH-TS-PEi"/>
                                                <constraint firstItem="u9Z-lW-nuj" firstAttribute="top" secondItem="BvU-2l-sUT" secondAttribute="topMargin" id="K0T-tw-RVX"/>
                                                <constraint firstItem="u9Z-lW-nuj" firstAttribute="trailing" secondItem="BvU-2l-sUT" secondAttribute="trailingMargin" id="aB2-5P-i8j"/>
                                                <constraint firstItem="F82-W7-DzS" firstAttribute="trailing" secondItem="BvU-2l-sUT" secondAttribute="trailingMargin" id="i4E-s2-Ejo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F82-W7-DzS" secondAttribute="bottom" constant="0.5" id="ob9-to-uWP"/>
                                                <constraint firstItem="F82-W7-DzS" firstAttribute="top" secondItem="BvU-2l-sUT" secondAttribute="topMargin" constant="36" id="qNY-3Q-Q5p"/>
                                                <constraint firstItem="3tV-Tu-Pcz" firstAttribute="top" secondItem="BvU-2l-sUT" secondAttribute="topMargin" constant="38" id="tTu-ni-fkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="3tV-Tu-Pcz" id="xBO-r3-zji"/>
                                            <outlet property="scoreLabel" destination="F82-W7-DzS" id="Mam-mG-3eT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1g-gg-Dnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjS-2f-gOP" firstAttribute="top" secondItem="I1g-gg-Dnw" secondAttribute="top" id="1iR-Sg-RMb"/>
                            <constraint firstAttribute="trailing" secondItem="WjS-2f-gOP" secondAttribute="trailing" id="E8c-om-aKn"/>
                            <constraint firstAttribute="bottom" secondItem="WjS-2f-gOP" secondAttribute="bottom" id="fas-m1-CBg"/>
                            <constraint firstItem="WjS-2f-gOP" firstAttribute="leading" secondItem="I1g-gg-Dnw" secondAttribute="leading" id="lbZ-YU-OH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uB-K4-Ug2"/>
                    <connections>
                        <outlet property="tableview" destination="WjS-2f-gOP" id="0i2-Vs-D4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeK-Fv-pJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-521.65178571428567"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GDj-QM-aVZ">
            <objects>
                <viewController id="dS4-YF-gnJ" customClass="GameViewController" customModule="GameMillioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xop-Jr-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-o6-ner">
                                <rect key="frame" x="20" y="174" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-Yl-YBe">
                                <rect key="frame" x="20" y="243" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-ng-spb">
                                <rect key="frame" x="20" y="308" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-AK-24I">
                                <rect key="frame" x="20" y="382" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-i8-uk0">
                                <rect key="frame" x="20" y="450" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-df-LIM">
                                <rect key="frame" x="20" y="99" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-5M-AbL">
                                <rect key="frame" x="20" y="810" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Убрать один неверный ответ"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5J-ZY-L4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAt-Yl-YBe" firstAttribute="top" secondItem="U3h-o6-ner" secondAttribute="bottom" constant="43.5" id="1qG-bf-owy"/>
                            <constraint firstItem="enL-df-LIM" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="5y4-US-xKb"/>
                            <constraint firstItem="vAt-Yl-YBe" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="EpE-Fb-vEH"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="GK0-AK-24I" secondAttribute="trailing" constant="20" id="Mla-dw-ZHv"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="enL-df-LIM" secondAttribute="trailing" constant="20" id="Ntk-7V-9xO"/>
                            <constraint firstItem="ODd-ng-spb" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="OHg-5b-VXv"/>
                            <constraint firstItem="GK0-AK-24I" firstAttribute="top" secondItem="ODd-ng-spb" secondAttribute="bottom" constant="41" id="PgV-yR-29g"/>
                            <constraint firstItem="GY5-5M-AbL" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="QMA-d5-6Og"/>
                            <constraint firstItem="U3h-o6-ner" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="Urm-iv-KvF"/>
                            <constraint firstItem="GK0-AK-24I" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="V2F-Px-st2"/>
                            <constraint firstItem="U3h-o6-ner" firstAttribute="top" secondItem="b5J-ZY-L4Z" secondAttribute="top" constant="86" id="Wj7-25-s0U"/>
                            <constraint firstItem="ODd-ng-spb" firstAttribute="top" secondItem="vAt-Yl-YBe" secondAttribute="bottom" constant="32" id="dQ0-pq-1Cd"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="ODd-ng-spb" secondAttribute="trailing" constant="20" id="dZI-Mc-ow9"/>
                            <constraint firstItem="enL-df-LIM" firstAttribute="top" secondItem="b5J-ZY-L4Z" secondAttribute="top" constant="11" id="ekM-Ht-N3g"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="EpM-i8-uk0" secondAttribute="trailing" constant="20" id="mZf-gu-mbh"/>
                            <constraint firstItem="EpM-i8-uk0" firstAttribute="leading" secondItem="b5J-ZY-L4Z" secondAttribute="leading" constant="20" id="n5T-Vh-R5Q"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="bottom" secondItem="GY5-5M-AbL" secondAttribute="bottom" constant="20" id="nxd-NY-5ts"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="GY5-5M-AbL" secondAttribute="trailing" constant="20" id="oQW-VS-AJS"/>
                            <constraint firstItem="EpM-i8-uk0" firstAttribute="top" secondItem="GK0-AK-24I" secondAttribute="bottom" constant="35" id="ogc-9u-Rt8"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="vAt-Yl-YBe" secondAttribute="trailing" constant="20" id="v8d-ak-1ga"/>
                            <constraint firstItem="b5J-ZY-L4Z" firstAttribute="trailing" secondItem="U3h-o6-ner" secondAttribute="trailing" constant="20" id="yeO-8i-6ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i20-Av-RAp"/>
                    <connections>
                        <outlet property="firstAnswer" destination="vAt-Yl-YBe" id="mtj-Gh-7rc"/>
                        <outlet property="numberLabel" destination="enL-df-LIM" id="r4s-je-dEy"/>
                        <outlet property="promptButton" destination="GY5-5M-AbL" id="4HO-av-4fx"/>
                        <outlet property="questionLabel" destination="U3h-o6-ner" id="1qa-7S-4OK"/>
                        <outlet property="secondAnswer" destination="ODd-ng-spb" id="9Fo-yY-Ial"/>
                        <outlet property="segueBack" destination="i20-Av-RAp" id="NGp-s7-66P"/>
                        <outlet property="thirtAnswer" destination="GK0-AK-24I" id="R6N-cy-lEB"/>
                        <outlet property="totalLabel" destination="EpM-i8-uk0" id="JCc-th-Y3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aty-0U-5Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwC-cO-Fqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf8-bi-fFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHB-xL-TGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1NK-mZ-V7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98t-5X-H98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
